<!DOCTYPE html>
<html>
<head> 
  <link rel="stylesheet" href="style1.css">
</head> 
<body> 

 <h1>NKL Rockers 
 <div class="link">
   <p>Name Of Movies</p>
  <div class="note" > Note:
    
  </div>
  <div class="downl" >
    
  The given direct download link is gplink if you don't know how to use gplink just search in Youtube
 </div>
 </h1> 
 <div class="JT" >
   <img src="https://raw.githubusercontent.com/Darshanjk/NKL-Rockers1/main/mas.jpg" alt="" />
   
 </div>
 <h2>MASTER (2021) HDRip</h2>
<h4>Direct Download Links</h4>

<h5> <div class="h5">
  
  <a target="_blank" href="https://gplinks.co/Master_400Mb">400MB</a><br /><br />
  <a target="_blank" href="https://gplinks.co/Master_700Mb">700MB</a><br /><br />
  <a target="_blank"  href="https://gplinks.co/Master_1-4Gb">1.4GB</a> <br /><br />
  <b><a target="_blank" href="https://gplinks.co/Master_1-8Gb">1.8GB</a></b>
</h5>
   
 </div>
</head>
<body>
<style>
  
a:link, a:visited {
  background-color: #30d1f9;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  border-radius: 6%;
}

a:hover, a:active {
  background-color: red;
}
</style>

 
</body>
</html>
